<html>

<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <!-- Connection status on the left -->
            <div class="col-md-3">
                <h3>Connection status</h3>
                <p class="text-success" v-if="connected">Connected!</p>
                <p class="text-danger" v-else>Not connected!</p>
                <label>Websocket server address</label>
                <input type="text" v-model="ws_address" />
                <br />
                <button @click="disconnect" class="btn btn-danger" v-if="connected">Disconnect!</button>
                <button @click="connect" class="btn btn-success" v-else>Connect!</button>
            </div>

            <!-- Camera in the middle -->
            <div class="col-md-6 text-center">
                <h3>Camera feed</h3>
                <div style="border: 2px solid black; width: 100%; height: 400px;">
                    <!-- Placeholder for camera -->
                </div>
            </div>

            <!-- Log messages on the right -->
            <div class="col-md-3" style="max-height: 400px; overflow: auto;">
                <h3>Log messages</h3>
                <div>
                    <p v-for="(log, index) in logs" :key="index">{% raw %}{{ log }}{% endraw %}</p>
                </div>
            </div>
        </div>
        
        <hr>

        <!-- Commands in the bottom left corner -->
        <div class="row">
            <div class="col-md-3" style="position: absolute; bottom: 0; left: 0;">
                <h5>Commands</h5>

                <!-- Forward and Backward buttons above Stop -->
                <button @click="forward" :disabled="loading || !connected" class="btn btn-primary btn-sm mb-2 btn-block">
                    Forward
                </button>

                <div class="d-flex justify-content-between">
                    <button @click="turnLeft" :disabled="loading || !connected" class="btn btn-primary btn-sm">
                        Left
                    </button>
                    <button @click="stop" :disabled="loading || !connected" class="btn btn-danger btn-sm">
                        Stop
                    </button>
                    <button @click="turnRight" :disabled="loading || !connected" class="btn btn-primary btn-sm">
                        Right
                    </button>
                </div>

                <button @click="backward" :disabled="loading || !connected" class="btn btn-primary btn-sm mt-2 btn-block">
                    Backward
                </button>
            </div>
        </div>
    </div>

    <!-- <script type="text/javascript" src="main.js"></script> -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
